{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES6",
      "outDir": "./dist/cjs",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "declaration": true
    },
    "exclude": ["node_modules", "jest.config.ts"]
  }